# WebShopDemo

./: README.md
HassesWebshopCRM.API/: HassesWebshopCRM.API.csproj  HassesWebshopCRM.API.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
HassesWebshopCRM.API.Test/: HassesWebshopCRM.API.Test.csproj  OrderInputModelTest.cs
HassesWebshopCRM.API/Common/: ILoggerManager.cs  LoggerManager.cs
HassesWebshopCRM.API/Controller/: CustomersController.cs  OrdersController.cs  ProductsController.cs
HassesWebshopCRM.API/Mapper/: ObjectMapper.cs
HassesWebshopCRM.API/Model/: CustomerInputModel.cs  DeliveryAddressInputModel.cs  OrderDetailsModel.cs  OrderInputModel.cs  OrderItemDetailsModel.cs  OrderItemInputModel.cs  ProductInputModel.cs
HassesWebshopCRM.API/Properties/: launchSettings.json
HassesWebshopCRM.Domain.Test/: HassesWebshopCRM.Domain.Test.csproj  OrderServiceTest.cs
HassesWebshopCRM.Domain/SeedWork/: IRepository.cs
HassesWebshopCRM.ExternalServiceHandler/: HassesWebshopCRM.ExternalServiceHandler.csproj  Program.cs
HassesWebshopCRM.Infrastructure/: CRMDbContext.cs  HassesWebshopCRM.Infrastructure.csproj
HassesWebshopCRM.Infrastructure/Migrations/: 20210205183804_Intial.Designer.cs  20210205183804_Intial.cs  20210206190603_OrderModel.Designer.cs  20210206190603_OrderModel.cs  20210207104410_AddingOrderStatus.Designer.cs  20210207104410_AddingOrderStatus.cs  20210207122129_AddingOrderDetails.Designer.cs  20210207122129_AddingOrderDetails.cs  20210207205334_AddingRequiredAttribute.Designer.cs  20210207205334_AddingRequiredAttribute.cs  (+1 more)
(+15 files in other folders)
